main
  .search-wrapper
    width: 100%

  mat-toolbar
    height: 250px

    infinite-search
      width: 100%

    & > *
      margin: 20px 0

  h2.title
    font-family: 'Playfair Display', serif
    font-weight: 700
    font-size: 50px

  .no-search
    img
      width: 300px

    h3
      color: rgba(0, 0, 0, .6)

  mat-grid-list, .no-search
    padding-top: 20px

    mat-grid-tile
      img
        width: 100%
        height: 100%
        object-fit: cover
